r_shoulder_pan_calib_ref: -0.77025497063339
r_shoulder_lift_calib_ref: 0.017560181253305468
r_upper_arm_roll_calib_ref: -1.5713770108738667
r_elbow_flex_calib_ref: -1.1863535155814202
r_forearm_roll_calib_ref: -0.06624517283358188
l_shoulder_pan_calib_ref: 0.7934907719137071
l_shoulder_lift_calib_ref: -0.01176747185215518
l_upper_arm_roll_calib_ref: 1.599455120499763
l_elbow_flex_calib_ref: -1.3373751451068947
l_forearm_roll_calib_ref: 0.013565124033188975
l_wrist_flex_calib_ref: -0.5082108976740723
l_wrist_roll_calib_ref: -1.5244533256025736
head_pan_calib_ref: 0.0521899521255305
head_tilt_calib_ref: 0.05047299239962615
laser_calib_ref: 0.0
torso_calib_ref: 0.00475
azure_kinect_camera_base_pos_x: -2.336134006566959e-05
azure_kinect_camera_base_pos_y: -0.008366640694689446
azure_kinect_camera_base_pos_z: -0.02573948865553187
azure_kinect_camera_base_rot_r: 0.03532604804076814
azure_kinect_camera_base_rot_p: -0.06496716953483635
azure_kinect_camera_base_rot_y: -0.05511706101973044
